<HTML>
<BODY onload="go()">
<input id="drpValues" style="width:400px"></input>
<a href="#" id="bt13" style="text-decoration:underline;font-weight:800;font-size:10pt;cursor:hand" onclick="document.all('ctlDeal').GetPoids(document.all('drpValues').value)">balance</a>	
<br>
<br>
<OBJECT ID="ctlDeal"  classid="CLSID:4B81171E-55AD-46A3-A106-8CB338F2D5C5" CODEBASE="dealbalance.ocx#version=1,0,0,0" style="visibility2:hidden"></OBJECT>
</BODY>
<SCRIPT LANGUAGE=JAVASCRIPT>

function go(){
}
</SCRIPT>

</HTML>