<!-- Maquette d'édition Deal Informatique-->
<HTML>

<!-- La feuille -->
<BODY>
<DIV id='maquette' style='position:absolute;width:210mm;height:297mm;top:5mm;left:10mm;' MAQUETTE='bal01-01' DESCRIPTION='Balance paramétrable Comptabilité générale'>

<!--  Mouvements -->
<DIV ID='Mouvements' style='position2:absolute;left:0mm;'>
	<TABLE ID='Libellé1' style='width:279.93mm;left:0mm;border-collapse:collapse;' RG='RG04'>
		<TR style='AlignTop:1;'>
			<TD align=LEFT style='background-color:red;width:104.51mm;height:4.76mm;padding:0px;border-top:1px solid;border-left:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:10pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0018&nbsp;&nbsp;^0016</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:99.48mm;height:4.76mm;padding:0px;border-top:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:14pt;font-family:'times';color:#000000">BALANCE&nbsp;GENERALE</SPAN></TD>
			<TD align=CENTER style='background-color:#C6C3C6;width:74.61mm;height:4.76mm;padding:0px;border-top:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">Edit&eacute;e&nbsp;le&nbsp;^0007&nbsp;&agrave;&nbsp;^0008</SPAN></TD>
		</TR>
		<TR style='AlignTop:1;'>
			<TD align=LEFT style='background-color:#C6C3C6;width:104.51mm;height:4.5mm;padding:0px;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:10pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0019&nbsp;^0020</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:99.48mm;height:4.5mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">Exercice&nbsp;^0002&nbsp;&nbsp;P&eacute;riode&nbsp;&nbsp;^0003&nbsp;&agrave;&nbsp;&nbsp;^0004</SPAN></TD>
			<TD align=CENTER style='background-color:#C6C3C6;width:74.61mm;height:4.5mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">Op&eacute;rateur&nbsp;:&nbsp;^0010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;:&nbsp;^0009</SPAN></TD>
		</TR>
	</TABLE>

	<TABLE ID='Libellé2' style='width:279.93mm;left:0mm;border-collapse:collapse;' RG='RG04'>
		<TR style='AlignTop:1;'>
			<TD align=CENTER style='background-color:#FFFFFF;width:20.11mm;height:4.76mm;padding:0px;border-left:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">CODE</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:84.67mm;height:4.76mm;padding:0px;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">DESIGNATION</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.87mm;height:4.76mm;padding:0px;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">A&nbsp;NOUVEAU</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:74.35mm;height:4.76mm;padding:0px;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">PERIODE</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:74.35mm;height:4.76mm;padding:0px;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">CUMULE</SPAN></TD>
		</TR>
	</TABLE>

	<TABLE ID='Libellé3' style='width:279.93mm;left:0mm;border-collapse:collapse;' RG='RG04'>
		<TR style='AlignTop:1;'>
			<TD align=CENTER style='background-color:#FFFFFF;width:103.98mm;height:4.5mm;padding:0px;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;;'></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.87mm;height:4.5mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.87mm;height:4.23mm;padding:0px;border-top:1px solid;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">D&eacute;bit</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.87mm;height:4.23mm;padding:0px;border-top:1px solid;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">Cr&eacute;dit</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.87mm;height:4.23mm;padding:0px;border-top:1px solid;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">Solde</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.61mm;height:4.23mm;padding:0px;border-top:1px solid;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">D&eacute;bit</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.61mm;height:4.23mm;padding:0px;border-top:1px solid;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">XXXXX</SPAN></TD>
			<TD align=CENTER style='background-color:#FFFFFF;width:24.61mm;height:4.23mm;padding:0px;border-top:1px solid;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:10pt;font-family:'times';color:#000000">Solde</SPAN></TD>
		</TR>
	</TABLE>

	<TABLE ID='Détail' style='width:279.93mm;left:0mm;border-collapse:collapse;' RG='RG02'>
		<TR style='AlignTop:1;'>
			<TD align=LEFT style='background-color:#FFFFFF;width:19.84mm;height:3.44mm;padding:0px;border-left:1px solid;border-bottom:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0003</SPAN></TD>
			<TD align=LEFT style='background-color:#FFFFFF;width:84.4mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0005</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0008&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0022&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0023&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0024&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0038&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0039&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0040&nbsp;&nbsp;</SPAN></TD>
		</TR>
		<TR style='AlignTop:1;'>
			<TD align=LEFT style='background-color:#FFFFFF;width:19.84mm;height:3.44mm;padding:0px;border-left:1px solid;border-bottom:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0003</SPAN></TD>
			<TD align=LEFT style='background-color:#FFFFFF;width:84.4mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0005</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0008&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0022&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0023&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0024&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0038&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0039&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-size:8pt;font-family:'times';color:#000000">^0040&nbsp;&nbsp;</SPAN></TD>
		</TR>
	</TABLE>

	<TABLE ID='Total' style='width:279.93mm;left:0mm;border-collapse:collapse;' RG='RG03'>
		<TR style='AlignTop:1;'>
			<TD align=LEFT style='background-color:#FFFFFF;width:19.84mm;height:3.44mm;padding:0px;border-left:1px solid;border-bottom:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0003</SPAN></TD>
			<TD align=LEFT style='background-color:#FFFFFF;width:84.4mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">&nbsp;&nbsp;^0005</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">^0008&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">^0022&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.87mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">^0023&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">^0024&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">^0038&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">^0039&nbsp;&nbsp;</SPAN></TD>
			<TD align=RIGHT style='background-color:#FFFFFF;width:24.61mm;height:3.44mm;padding:0px;border-bottom:1px solid;border-right:1px solid;;'><SPAN style="line-height:100%;font-weight:bold;font-size:8pt;font-family:'times';color:#000000">^0040&nbsp;&nbsp;</SPAN></TD>
		</TR>
	</TABLE>

</DIV>
</DIV>
</BODY>
</HTML>
