<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link id=Main-File rel=Main-File href="../ns-cereal.Html">
</head>

<body lang=FR link=blue vlink=purple>

<div style='mso-element:footer' id=f1><span class=MsoPageNumber><span
style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:FR;mso-fareast-language:FR;mso-bidi-language:
AR-SA'><span style='mso-tab-count:2'>                                                                                                                                                                                                   </span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'><span style='mso-element:field-begin'></span><span
style="mso-spacerun: yes"> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'>1</span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'><span style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'>/</span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'><span style='mso-element:field-begin'></span> NUMPAGES
<span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'>3</span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'><span style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:FR;mso-fareast-language:
FR;mso-bidi-language:AR-SA'>/</span></span></div>

</body>

</html>
